server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:shareit}
spring.datasource.username=${SPRING_DATASOURCE_USER:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}